<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaN-Gy-mv2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZhS-Pj-bFO">
            <objects>
                <tableViewController id="mSm-KJ-Pc4" customClass="ViewController" customModule="first_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZzE-V3-4dm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Picture" textLabel="vpL-qz-iuM" style="IBUITableViewCellStyleDefault" id="iax-QU-ggW">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iax-QU-ggW" id="93U-YA-yer">
                                    <rect key="frame" x="0.0" y="0.0" width="327.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vpL-qz-iuM">
                                            <rect key="frame" x="20" y="0.0" width="299.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSm-KJ-Pc4" id="PEm-7Y-uNQ"/>
                            <outlet property="delegate" destination="mSm-KJ-Pc4" id="Qrx-gr-UZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j3l-CB-BZs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9v-1E-gcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Hn-MJ-Noz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qaN-Gy-mv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yiY-oH-MFG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSm-KJ-Pc4" kind="relationship" relationship="rootViewController" id="OCX-DH-M1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwJ-9P-zdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.23076923076923" y="-28.436018957345969"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LDt-XF-lSm">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Kdh-ce-pMW" customClass="DetailViewController" customModule="first_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeU-vf-qaJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwC-gY-nUE">
                                <rect key="frame" x="0.0" y="15" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwZ-xD-DsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nwC-gY-nUE" firstAttribute="centerY" secondItem="eeU-vf-qaJ" secondAttribute="centerY" id="HWs-UF-Tcx"/>
                            <constraint firstItem="nwC-gY-nUE" firstAttribute="leading" secondItem="KwZ-xD-DsA" secondAttribute="leading" id="Rry-kN-kGL"/>
                            <constraint firstItem="nwC-gY-nUE" firstAttribute="top" secondItem="eeU-vf-qaJ" secondAttribute="topMargin" constant="-47" id="k13-81-JuP"/>
                            <constraint firstItem="nwC-gY-nUE" firstAttribute="centerX" secondItem="eeU-vf-qaJ" secondAttribute="centerX" id="ny0-VU-J9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nwC-gY-nUE" id="oJf-Xe-MoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmx-pF-rWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.1538461538462" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
